{
  "name": "Shikimori Online",
  "version": "1.0.0",
  "description": "The extension provides access to archive videos",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "*://*.githubusercontent.com/*"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  }
}